<div
  style={{
    height: '100%',
    width: '100%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    background:
      'radial-gradient(1200px 800px at 65% -10%, #ffffff 0%, #f7fafc 60%, #eef2f7 100%)',
    color: '#111827',
    fontFamily:
      'Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif',
  }}
>
  <div
    style={{
      position: 'relative',
      width: 1000,
      height: 500,
      backgroundColor: '#fff',
      borderRadius: 16,
      boxShadow: '0 20px 40px rgba(0,0,0,.15), 0 6px 20px rgba(0,0,0,.10)',
      overflow: 'hidden',
      display: 'flex',
    }}
  >
    <div
      style={{
        position: 'absolute',
        top: 0,
        right: 0,
        bottom: 0,
        left: 0,
        background:
          'radial-gradient(140% 100% at 70% -10%, rgba(0,0,0,.06) 0%, transparent 48%), repeating-linear-gradient(125deg, rgba(0,0,0,.035) 0 1px, transparent 1px 3px)',
      }}
    />

    <div
      style={{
        position: 'absolute',
        top: 24,
        right: 32,
        bottom: 24,
        left: 32,
        display: 'flex',
        flexDirection: 'column',
        gap: 20,
      }}
    >
      <div
        style={{
          fontWeight: 800,
          letterSpacing: 0.5,
          fontSize: 50,
        }}
      >
        HAMZA YEŞİLMEN
      </div>

      <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
        <div
          style={{
            fontWeight: 900,
            fontSize: 44,
            letterSpacing: 1.2,
            background: 'linear-gradient(135deg, #1f2937 0%, #374151 50%, #111827 100%)',
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            backgroundClip: 'text',
            textShadow: '2px 2px 4px rgba(0,0,0,0.3)',
            fontFamily: 'Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif',
            textTransform: 'uppercase',
          }}
        >
          - MAKER
        </div>
      </div>

      <div
        style={{
          display: 'flex',
          alignItems: 'center',
          gap: 10,
          marginTop: 4,
          flexWrap: 'wrap',
        }}
      >
        <div style={{ fontWeight: 600, fontSize: 22, display: 'flex', flexDirection: 'column', gap: 12 }}>
          <div style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: 12,
            padding: '8px 12px',
            borderRadius: '8px',
            background: 'linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)',
            border: '1px solid #e2e8f0',
            transition: 'all 0.2s ease',
            boxShadow: '0 2px 4px rgba(0,0,0,0.05)'
          }}>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#374151"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z" />
              <polyline points="22,6 12,13 2,6" />
            </svg>
            <span style={{ color: '#374151', fontWeight: 500 }}>resmiyslmn@gmail.com</span>
          </div>
          <div style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: 12,
            padding: '8px 12px',
            borderRadius: '8px',
            background: 'linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)',
            border: '1px solid #e2e8f0',
            transition: 'all 0.2s ease',
            boxShadow: '0 2px 4px rgba(0,0,0,0.05)'
          }}>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#374151"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
              <rect x="2" y="9" width="4" height="12" />
              <circle cx="4" cy="4" r="2" />
            </svg>
            <span style={{ color: '#374151', fontWeight: 500 }}>linkedin.com/in/hamzayslmn</span>
          </div>
          <div style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: 12,
            padding: '8px 12px',
            borderRadius: '8px',
            background: 'linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)',
            border: '1px solid #e2e8f0',
            transition: 'all 0.2s ease',
            boxShadow: '0 2px 4px rgba(0,0,0,0.05)'
          }}>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#374151"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
            </svg>
            <span style={{ color: '#374151', fontWeight: 500 }}>github.com/HamzaYslmn</span>
          </div>
        </div>
      </div>

      <div
        style={{
          marginTop: 'auto',
          fontSize: 30,
          fontWeight: 600,
          opacity: 0.95,
        }}
      >
        Building the future with AI &amp; Innovation
      </div>
    </div>

    <div
      style={{
        position: 'absolute',
        right: 24,
        bottom: 20,
        display: 'flex',
        alignItems: 'center',
        gap: 6,
        opacity: 0.92,
      }}
    >
      
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100.000000pt" height="100.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"> <path d="M2514 4880 c-387 -26 -784 -176 -1129 -424 -9 -7 -59 10 -157 51 -284 121 -511 182 -708 190 -247 10 -395 -56 -470 -211 -117 -241 -3 -621 343 -1141 44 -66 93 -137 110 -158 l29 -38 -22 -132 c-28 -163 -38 -437 -21 -599 56 -537 303 -1043 685 -1406 91 -86 122 -102 161 -84 22 10 1072 1014 1123 1074 83 98 95 291 26 429 -23 46 -49 81 -174 229 -91 108 -165 234 -224 381 -26 64 -57 132 -69 152 -35 57 -164 202 -236 265 -153 135 -223 163 -406 167 -142 2 -135 2 -135 18 0 33 173 134 269 157 69 16 180 8 256 -19 102 -36 191 -107 436 -347 129 -128 260 -247 290 -266 30 -19 117 -63 194 -98 77 -35 160 -75 185 -88 236 -133 430 -384 514 -664 105 -349 81 -701 -68 -1013 -82 -171 -166 -273 -534 -646 -123 -125 -134 -139 -134 -173 0 -45 24 -84 58 -92 40 -10 204 3 334 26 133 24 282 66 417 116 108 40 94 42 243 -32 454 -225 862 -313 1109 -240 386 114 360 604 -65 1259 l-72 111 24 49 c130 255 214 623 214 931 0 538 -176 1041 -507 1451 -262 324 -618 572 -1019 709 -281 95 -546 127 -870 106z m486 -190 c228 -38 397 -91 589 -186 566 -279 980 -815 1106 -1432 111 -541 18 -1066 -273 -1535 -113 -184 -323 -412 -508 -554 l-80 -62 -95 51 c-80 43 -207 115 -286 164 l-22 14 39 83 c118 250 167 533 141 797 -37 357 -157 642 -371 872 -123 133 -263 227 -475 319 -178 77 -204 97 -455 344 -219 215 -315 297 -399 340 -132 67 -317 93 -441 61 -120 -30 -244 -98 -327 -177 -57 -54 -77 -93 -76 -150 1 -55 21 -97 65 -134 49 -42 72 -47 223 -54 185 -8 216 -23 363 -170 129 -129 151 -160 206 -293 85 -204 164 -333 307 -498 102 -119 129 -172 129 -260 0 -50 -5 -73 -23 -101 -22 -35 -87 -99 -102 -99 -11 0 -180 149 -389 341 -362 333 -729 726 -949 1017 l-75 98 28 62 c43 93 130 236 206 339 326 436 801 723 1334 807 140 22 461 20 610 -4z m-2359 -175 c122 -21 279 -67 426 -125 164 -64 164 -64 138 -90 l-20 -20 -110 45 c-180 72 -290 98 -430 98 -94 1 -128 -3 -158 -16 -58 -27 -112 -82 -137 -139 -20 -46 -22 -64 -17 -148 8 -153 81 -331 233 -562 l63 -98 -14 -40 c-8 -23 -17 -46 -21 -51 -13 -21 -209 295 -294 474 -180 378 -167 618 38 673 64 17 202 17 303 -1z m169 -285 c69 -18 145 -42 212 -69 l28 -10 -71 -88 c-88 -110 -177 -243 -226 -339 -21 -41 -40 -74 -43 -74 -8 1 -70 106 -122 209 -62 121 -88 207 -88 286 0 68 13 88 66 105 39 12 152 3 244 -20z m63 -1085 c235 -288 692 -758 1002 -1031 93 -82 185 -163 205 -181 l35 -32 -35 -36 c-19 -19 -40 -34 -47 -33 -7 2 -81 64 -165 139 -428 381 -792 761 -1091 1137 -62 77 -64 86 -35 162 l10 25 19 -25 c11 -14 57 -70 102 -125z m-107 -292 c277 -335 657 -721 1027 -1044 l118 -103 -38 -36 c-21 -20 -156 -150 -299 -288 -144 -139 -266 -252 -272 -252 -17 0 -195 202 -262 296 -212 297 -339 631 -381 998 -15 133 -3 536 16 536 1 0 42 -48 91 -107z m3896 -1520 c89 -149 112 -195 165 -323 114 -274 117 -463 9 -545 -131 -100 -449 -64 -836 92 -124 50 -240 105 -240 114 0 4 19 18 42 32 42 25 43 25 78 7 69 -35 273 -111 363 -136 124 -34 285 -43 353 -20 107 35 165 102 182 208 21 138 -41 329 -189 579 -36 60 -38 69 -28 93 7 14 15 26 18 26 4 0 41 -57 83 -127z m-143 -218 c60 -120 78 -168 90 -246 20 -119 -16 -159 -142 -159 -85 0 -272 50 -415 111 l-44 19 79 64 c93 76 257 238 310 307 l38 50 17 -23 c10 -13 40 -68 67 -123z m-1084 -167 c50 -30 121 -71 159 -92 l69 -39 -44 -23 c-24 -13 -51 -23 -59 -24 -8 0 -74 34 -148 76 -96 55 -132 81 -127 91 7 20 49 71 55 68 3 -2 46 -27 95 -57z m-141 -230 l59 -32 -34 -14 c-45 -19 -243 -68 -310 -77 l-54 -7 100 104 100 104 40 -23 c22 -13 67 -38 99 -55z"/> <path d="M3637 4066 c-31 -13 -72 -35 -90 -49 -83 -65 -344 -317 -369 -357 -15 -25 -35 -76 -45 -114 -14 -59 -15 -79 -5 -139 29 -165 155 -304 308 -338 l52 -12 -10 -36 c-18 -65 -5 -173 31 -245 38 -77 128 -166 195 -191 26 -10 46 -21 46 -25 0 -4 -10 -29 -22 -56 -17 -37 -22 -69 -23 -129 0 -71 4 -88 33 -147 64 -130 184 -208 320 -208 103 0 163 33 324 180 207 190 233 232 233 376 -1 71 -5 89 -33 147 -35 71 -98 134 -163 164 -21 10 -39 21 -39 25 0 4 11 24 25 44 65 96 72 240 17 358 -49 105 -153 193 -253 213 -19 4 -28 10 -25 19 3 7 11 40 18 74 34 167 -62 350 -228 431 -56 28 -79 33 -153 36 -73 3 -94 0 -144 -21z m218 -165 c47 -21 98 -69 122 -115 23 -42 23 -150 0 -193 -23 -44 -327 -323 -375 -345 -102 -47 -225 3 -285 117 -27 51 -29 146 -4 192 20 38 321 319 369 344 43 24 122 23 173 0z m331 -566 c79 -46 123 -162 95 -248 -12 -35 -124 -150 -271 -278 -83 -71 -98 -79 -159 -79 -63 0 -97 13 -140 53 -71 67 -91 168 -48 245 28 53 291 296 349 323 54 25 114 19 174 -16z m165 -601 c91 -47 125 -177 68 -257 -33 -47 -254 -247 -297 -268 -44 -23 -81 -24 -130 -4 -97 41 -146 149 -108 238 14 34 287 290 328 307 28 12 103 3 139 -16z"/> </g> </svg>
      <span
        style={{
          fontSize: 24,
          fontWeight: 700,
          filter: 'brightness(0.1)',
        }}
      >
        42
      </span>
    </div>
  </div>
</div>
